# EriniumFaction

./: .gitignore  COMPRESSOR_RECIPES_SYSTEM.md  DISCORD_WEBHOOK_GUIDE.md  FACTION_PAGES_UPDATE_RECAP.md  JOBS_CONFIG_DOCUMENTATION.md  JOBS_CONFIG_EXAMPLE.json  JOBS_SYSTEM_SUMMARY.md  LICENSE.txt  NAMEPLATE_SYSTEM.md  README.md  TOAST_SYSTEM_README.md  XP_PROGRESSION_TABLE.md  build.gradle  convert_screens.py  copy_all_assets.py  create_textures.py  erinium_faction.mcreator  fix_titanium_bg.py  gradle.properties  pour les staff.html
.claude/: settings.local.json
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  setupInfo  userSettings
.mcreator/workspaceBackups/: erinium_faction.mcreator-backup_20250925_022947  erinium_faction.mcreator-backup_20250925_034649  erinium_faction.mcreator-backup_20250926_022345  erinium_faction.mcreator-backup_20250926_023615  erinium_faction.mcreator-backup_20250926_145445  erinium_faction.mcreator-backup_20250926_145715  erinium_faction.mcreator-backup_20250926_150745  erinium_faction.mcreator-backup_20250926_154745  erinium_faction.mcreator-backup_20250930_160743  erinium_faction.mcreator-backup_20251012_142132  erinium_faction.mcreator-backup_20251012_143432  erinium_faction.mcreator-backup_20251012_150533  erinium_faction.mcreator-backup_20251012_150903  erinium_faction.mcreator-backup_20251012_151233  erinium_faction.mcreator-backup_20251014_111451  erinium_faction.mcreator-backup_20251014_111821  erinium_faction.mcreator-backup_20251014_112152  erinium_faction.mcreator-backup_20251014_114623  erinium_faction.mcreator-backup_20251019_221501  erinium_faction.mcreator-backup_20251019_235417  erinium_faction.mcreator-backup_20251023_002230  erinium_faction.mcreator-backup_20251023_005407  erinium_faction.mcreator-backup_20251023_013407  erinium_faction.mcreator-backup_20251023_013937  erinium_faction.mcreator-backup_20251023_014408  erinium_faction.mcreator-backup_20251023_021408  erinium_faction.mcreator-backup_20251023_021438  erinium_faction.mcreator-backup_20251023_022038  erinium_faction.mcreator-backup_20251023_023520  erinium_faction.mcreator-backup_20251023_023650  erinium_faction.mcreator-backup_20251023_024220  erinium_faction.mcreator-backup_20251023_024420
Erinium Faction/src/main/resources/: erinium_faction.mixins.json
assets_source/Barres a modif/: assembled.pdn
elements/: AdminProtectionBlockPos.mod.json  BlockBreak.mod.json  ChangePlayerFaction.mod.json  CurrentChunkFactionId.mod.json  CurrentChunkFile.mod.json  F.mod.json  FCreate.mod.json  FF.mod.json  FactionConfigServer.mod.json  FactionExist.mod.json  FactionFileById.mod.json  FactionGetXPRequired.mod.json  FactionIsOpened.mod.json  FactionMenu.mod.json  FactionMenuSettings.mod.json  FactionsRootFolder.mod.json  FilePathClientAndCommon.mod.json  FilePathServer.mod.json  GetAge.mod.json  GetFactionMaxPower.mod.json  GetFactionPlayerNumber.mod.json  GetFileBooleanValue.mod.json  GetFileNumberValue.mod.json  GetFileStringValue.mod.json  GetPlayerFaction.mod.json  GuiForConstruct.mod.json  HaveAFaction.mod.json  HavePermission.mod.json  ItemStackToString.mod.json  ModLoaded.mod.json  ModServerSideLoaded.mod.json  OpenFactionSettings.mod.json  PlayerJoin.mod.json  PlayerProtection.mod.json  PlayerProtectionOptimised.mod.json  PlayerTick.mod.json  Poubelle.mod.json  StringToItemStack.mod.json  Temp.mod.json  TempCommand.mod.json  (+2 more)
informations/: DA du projet.docx  Erinium_Faction_Portfolio.html  Font pour la DA.docx  GUI_DYNAMIC_TEXT_DOCUMENTATION.md  Palette de couleur pour la DA.docx  au secours github.txt  format json chunk.txt  format json faction.md  format json faction.txt  format json uuid.txt  idée.txt  mettre plusieurs font.docx  monétisation.txt  système jobs.docx  temp.html
informations/HTML DOC/: common-i18n.js  cupronickel + electrum.html  dungeon.html  machines.html  mana progress.html  radar unclaim.html
informations/block and texture/: chest - Converted.bbmodel  erinium_chest.java  highlight.json  shape.txt
informations/designs/: README.md
informations/designs/bounty/: list.pdn
informations/fmenu contest/components/: COMPONENTS_INDEX.md
informations/fmenu contest/components - PNG/: COMPONENTS_INDEX.md
informations/font/: utilisation en java.java
informations/items and texture/: erinium_chest_item.bbmodel  erinium_chest_item.json
informations/menu template context SVG/: JOBS-SYSTEM-README.md
run/: options.txt
run/crash-reports/: crash-2025-10-24_00.02.21-client.txt
src/main/java/fr/eriniumgroup/erinium_faction/: EriniumFaction.java
src/main/java/fr/eriniumgroup/eriniumfaction/: ARGBToInt.java  BlockHpData.java  BlockHpRegistry.java  BlockHpRenderer.java  BlockHpSyncMessage.java  DefenseEvents.java  EFC.java  EriFont.java  EriniumFactionMod.java  FactionGuiNetwork.java  FactionMenuPlayerList.java  ItemStackSerializer.java
src/main/resources/: erinium_faction.mixins.json  update.json
src/main/resources/assets/erinium_faction/blockstates/: deepslate_erinium_ore.json  deepslate_silver_ore.json  deepslate_titanium_ore.json  erinium_block.json  erinium_ore.json  silver_block.json  silver_compressor.json  silver_ore.json  titanium_battery_tier1.json  titanium_block.json  titanium_compressor.json  titanium_creative_battery.json  titanium_ore.json
src/main/resources/assets/erinium_faction/font/: audiowide.json  exo2.json  orbitron.json  orbitron_bold.json  title.json
src/main/resources/assets/erinium_faction/lang/: en_us.json  fr_fr.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/erinium_faction/block_hp/: erinium_faction.json
src/main/resources/data/erinium_faction/recipe/: blasting_raw_silver.json  blasting_raw_titanium.json  blasting_silver_ore.json  blasting_titanium_ore.json  compressing_iron_block.json  compressing_silver_plate.json  compressing_titanium_plate.json  erinium_axe.json  erinium_block.json  erinium_boots.json  erinium_chestplate.json  erinium_helmet.json  erinium_hoe.json  erinium_ingot_from_blasting.json  erinium_ingot_from_block.json  (+17 more)
(+661 files in other folders)
