{
  "mod_elements": [
    {
      "name": "Poubelle",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "poubelle",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/mixin/PoubelleMixin.java"
        ]
      }
    },
    {
      "name": "EriFont",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "eri_font",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/EriFont.java"
        ]
      },
      "path": "~/Util"
    },
    {
      "name": "BlockHpRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "block_hp_registry",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/BlockHpRegistry.java"
        ]
      },
      "path": "~/Block health"
    },
    {
      "name": "BlockHpData",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "block_hp_data",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/BlockHpData.java"
        ]
      },
      "path": "~/Block health"
    },
    {
      "name": "DefenseEvents",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "defense_events",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/DefenseEvents.java"
        ]
      },
      "path": "~/Block health"
    },
    {
      "name": "Temp",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/command/TempCommand.java"
        ]
      }
    },
    {
      "name": "TempCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/TempCommandProcedure.java"
        ]
      }
    },
    {
      "name": "ARGBToInt",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "argb_to_int",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/ARGBToInt.java"
        ]
      },
      "path": "~/Util"
    },
    {
      "name": "BlockHpRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "block_hp_renderer",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/BlockHpRenderer.java"
        ]
      },
      "path": "~/Block health"
    },
    {
      "name": "BlockHpSyncMessage",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "block_hp_sync_message",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/BlockHpSyncMessage.java"
        ]
      },
      "path": "~/Block health"
    },
    {
      "name": "ModLoaded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_loaded",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/ModLoadedProcedure.java"
        ]
      }
    },
    {
      "name": "FactionFileById",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_file_by_id",
      "metadata": {
        "dependencies": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FactionFileByIdProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FactionsRootFolder",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "factions_root_folder",
      "metadata": {
        "dependencies": [],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FactionsRootFolderProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "CurrentChunkFactionId",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "current_chunk_faction_id",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/CurrentChunkFactionIdProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/PlayerTickProcedure.java"
        ]
      }
    },
    {
      "name": "CurrentChunkFile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "current_chunk_file",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/CurrentChunkFileProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "BlockBreak",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/BlockBreakProcedure.java"
        ]
      }
    },
    {
      "name": "AdminProtectionBlockPos",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_protection_block_pos",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/AdminProtectionBlockPosProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GuiForConstruct",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_for_construct",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/client/gui/GuiForConstructScreen.java",
          "src/main/java/fr/eriniumgroup/eriniumfaction/network/GuiForConstructButtonMessage.java",
          "src/main/java/fr/eriniumgroup/eriniumfaction/world/inventory/GuiForConstructMenu.java"
        ]
      }
    },
    {
      "name": "FactionGuiNetwork",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "faction_gui_network",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/FactionGuiNetwork.java"
        ]
      },
      "path": "~/network"
    },
    {
      "name": "FactionMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "faction_menu",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/client/gui/FactionMenuScreen.java",
          "src/main/java/fr/eriniumgroup/eriniumfaction/world/inventory/FactionMenuMenu.java"
        ]
      },
      "path": "~/Faction System"
    },
    {
      "name": "PlayerProtection",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_protection",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "perm",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/PlayerProtectionProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "PlayerProtectionOptimised",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "player_protection_optimised",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "perm",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/PlayerProtectionOptimisedProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FactionConfigServer",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_config_server",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/configuration/FactionConfigServerConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "UuidFile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uuid_file",
      "metadata": {
        "dependencies": [
          {
            "name": "uuid",
            "type": "string"
          }
        ],
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/UuidFileProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/PlayerJoinProcedure.java"
        ]
      }
    },
    {
      "name": "FCreate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_create",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FCreateProcedure.java"
        ]
      },
      "path": "~/Faction System/Command"
    },
    {
      "name": "GetAge",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_age",
      "metadata": {
        "dependencies": [
          {
            "name": "currentTime",
            "type": "number"
          },
          {
            "name": "dateOfCreation",
            "type": "number"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetAgeProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "ChangePlayerFaction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_player_faction",
      "metadata": {
        "dependencies": [
          {
            "name": "faction",
            "type": "string"
          },
          {
            "name": "uuid",
            "type": "string"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/ChangePlayerFactionProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "HaveAFaction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "have_a_faction",
      "metadata": {
        "dependencies": [
          {
            "name": "target",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/HaveAFactionProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GetFileNumberValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_file_number_value",
      "metadata": {
        "dependencies": [
          {
            "name": "fileobj",
            "type": "file"
          },
          {
            "name": "object",
            "type": "string"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetFileNumberValueProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GetFileBooleanValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_file_boolean_value",
      "metadata": {
        "dependencies": [
          {
            "name": "fileobj",
            "type": "file"
          },
          {
            "name": "object",
            "type": "string"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetFileBooleanValueProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GetFileStringValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_file_string_value",
      "metadata": {
        "dependencies": [
          {
            "name": "fileobj",
            "type": "file"
          },
          {
            "name": "object",
            "type": "string"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetFileStringValueProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FactionGetXPRequired",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_get_xp_required",
      "metadata": {
        "dependencies": [
          {
            "name": "level",
            "type": "number"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FactionGetXPRequiredProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GetPlayerFaction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetPlayerFactionProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FactionExist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_exist",
      "metadata": {
        "dependencies": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FactionExistProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "ItemStackSerializer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_stack_serializer",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/ItemStackSerializer.java"
        ]
      },
      "path": "~/Util"
    },
    {
      "name": "ItemStackToString",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_stack_to_string",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "base64",
            "type": "logic"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/ItemStackToStringProcedure.java"
        ]
      },
      "path": "~/Function/item serializer"
    },
    {
      "name": "StringToItemStack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "string_to_item_stack",
      "metadata": {
        "dependencies": [
          {
            "name": "item",
            "type": "itemstack"
          },
          {
            "name": "base64",
            "type": "logic"
          },
          {
            "name": "itemstring",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "itemstack",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/StringToItemStackProcedure.java"
        ]
      },
      "path": "~/Function/item serializer"
    },
    {
      "name": "GetFactionPlayerNumber",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_faction_player_number",
      "metadata": {
        "dependencies": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetFactionPlayerNumberProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "GetFactionMaxPower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_faction_max_power",
      "metadata": {
        "dependencies": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/GetFactionMaxPowerProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FF",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FFProcedure.java"
        ]
      },
      "path": "~/Faction System/Command"
    },
    {
      "name": "FactionMenuPlayerList",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "faction_menu_player_list",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/FactionMenuPlayerList.java"
        ]
      },
      "path": "~/Faction System"
    },
    {
      "name": "FactionMenuSettings",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_menu_settings",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/network/FactionMenuSettingsButtonMessage.java",
          "src/main/java/fr/eriniumgroup/eriniumfaction/client/gui/FactionMenuSettingsScreen.java",
          "src/main/java/fr/eriniumgroup/eriniumfaction/world/inventory/FactionMenuSettingsMenu.java"
        ]
      },
      "path": "~/Faction System"
    },
    {
      "name": "HavePermission",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "have_permission",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "perm",
            "type": "string"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/HavePermissionProcedure.java"
        ]
      },
      "path": "~/Function"
    },
    {
      "name": "FactionIsOpened",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/FactionIsOpenedProcedure.java"
        ]
      },
      "path": "~/Faction System"
    },
    {
      "name": "ToggleOpenFaction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_open_faction",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/ToggleOpenFactionProcedure.java"
        ]
      },
      "path": "~/Faction System"
    },
    {
      "name": "OpenFactionSettings",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_faction_settings",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumfaction/procedures/OpenFactionSettingsProcedure.java"
        ]
      },
      "path": "~/Faction System"
    }
  ],
  "variable_elements": [
    {
      "name": "faction",
      "type": "string",
      "scope": "player_persistent",
      "value": "wilderness"
    },
    {
      "name": "canfly",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "lastChunk",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "factioninchunk",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "lastRegion",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "faction_bypass",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "seeOtherFaction",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "seeFaction",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:c:chests": [
      "TAG:c:chests"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "warzone.desc": "The war zone",
      "safezone.desc": "The safe place",
      "wilderness.desc": "Be carefull its wild !",
      "faction.menu.resume": "Resume",
      "f.create.alreadyexist": "This name already exist",
      "f.create.needitem": "You need to have : §e",
      "f.create.created": " created the faction §a",
      "f.create.alreayinfaction": "§cYou are already in a faction",
      "faction.menu.claims": "Claims : ",
      "faction.menu.membercount": "Members : ",
      "faction.menu.power": "Power : ",
      "faction.menu.level": "Level : ",
      "faction.menu.playerlist": "Player List",
      "faction.menu.settings": "§cFaction Settings",
      "gui.erinium_faction.faction_menu_settings.button_t": "T"
    },
    "fr_fr": {
      "warzone.desc": "The war zone",
      "safezone.desc": "The safe place",
      "wilderness.desc": "Be carefull its wild !",
      "faction.menu.resume": "Resume",
      "f.create.alreadyexist": "This name already exist",
      "f.create.needitem": "You need to have : §e",
      "f.create.created": " created the faction §a",
      "f.create.alreayinfaction": "§cYou are already in a faction",
      "faction.menu.claims": "Claims : ",
      "faction.menu.membercount": "Members : ",
      "faction.menu.power": "Power : ",
      "faction.menu.level": "Level : ",
      "faction.menu.playerlist": "Player List",
      "faction.menu.settings": "§cFaction Settings",
      "gui.erinium_faction.faction_menu_settings.button_t": "T"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/fr/eriniumgroup/eriniumfaction/EriniumFactionMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/fr/eriniumgroup/eriniumfaction/network/EriniumFactionModVariables.java",
      "src/main/resources/erinium_faction.mixins.json",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/fr/eriniumgroup/eriniumfaction/init/EriniumFactionModConfigs.java",
      "src/main/java/fr/eriniumgroup/eriniumfaction/network/MenuStateUpdateMessage.java",
      "src/main/java/fr/eriniumgroup/eriniumfaction/init/EriniumFactionModMenus.java",
      "src/main/java/fr/eriniumgroup/eriniumfaction/init/EriniumFactionModScreens.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block health",
        "children": []
      },
      {
        "name": "Faction System",
        "children": [
          {
            "name": "Command",
            "children": []
          }
        ]
      },
      {
        "name": "Util",
        "children": []
      },
      {
        "name": "Function",
        "children": [
          {
            "name": "item serializer",
            "children": []
          }
        ]
      },
      {
        "name": "network",
        "children": []
      },
      {
        "name": "Config",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "erinium_faction",
    "modName": "Erinium Faction",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "nexus_compiler"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.eriniumgroup.eriniumfaction"
  },
  "mcreatorVersion": 202500228610
}