<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Système XP avec Formules</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body style="font-family: Arial; padding: 50px; text-align: center; background: #f5f5f5;">
    <h1>Système d'XP - Avec Formules Excel</h1>
    <button onclick="generer()" style="padding: 20px 40px; font-size: 18px; cursor: pointer; background: #2196F3; color: white; border: none; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        Télécharger Excel avec Formules
    </button>
    <p style="color: #666; margin-top: 20px;">Le fichier contiendra les formules visibles et de la couleur</p>
    
    <script>
    function generer() {
        const wb = XLSX.utils.book_new();
        const ws_data = [];
        
        // En-têtes avec style
        ws_data.push([
            "Niveau",
            "XP Requis pour ce Niveau",
            "XP Total Cumulé",
            "Multiplicateur XP",
            "XP par Action",
            "Actions Nécessaires",
            "Temps (min)",
            "Récompense"
        ]);
        
        // Ligne 0 (niveau 0)
        ws_data.push([
            0,
            500,
            {f: "B2"},
            1,
            150,
            {f: "CEILING(B2/E2,1)"},
            {f: "CEILING((F2*2)/60,1)"},
            ""
        ]);
        
        // Lignes 1 à 100 avec formules
        for (let i = 1; i <= 100; i++) {
            const row = i + 2; // +2 car ligne 1 = en-tête, ligne 2 = niveau 0
            
            // Récompenses
            const recompenses = {
                5: "Pioche Renforcée T1", 10: "Zone Avancée", 15: "Armure Base",
                20: "Multi x1.5", 25: "Épée Renforcée", 30: "Dimension 2",
                35: "Arc Amélioré", 40: "Armure Avancée", 45: "Pioche Stellaire",
                50: "Base Fortifiée", 60: "Épée Légendaire", 70: "Armure Légendaire",
                80: "Kit PvP", 90: "Zone Prestige", 100: "★ PRESTIGE MAX ★"
            };
            const reward = recompenses[i] || (i % 10 === 0 ? `Palier ${i}` : "");
            
            ws_data.push([
                {f: `A${row-1}+1`},  // Niveau = niveau précédent + 1
                {f: `IF(A${row}<=20, 500+POWER(A${row},1.8)*85, IF(A${row}<=50, 5000+POWER(A${row}-20,2.1)*45, IF(A${row}<=80, 20000+POWER(A${row}-50,2.3)*35, 50000+POWER(A${row}-80,2.5)*80)))`},  // XP Requis
                {f: `C${row-1}+B${row}`},  // XP Total Cumulé
                {f: `ROUND(1+A${row}*0.025, 2)`},  // Multiplicateur
                {f: `ROUND(150*D${row}, 2)`},  // XP par Action = 150 * multiplicateur
                {f: `CEILING(B${row}/E${row}, 1)`},  // Actions nécessaires
                {f: `CEILING((F${row}*2)/60, 1)`},  // Temps en minutes
                reward
            ]);
        }
        
        const ws = XLSX.utils.aoa_to_sheet(ws_data);
        
        // Largeurs de colonnes
        ws['!cols'] = [
            {wch: 8},   // Niveau
            {wch: 18},  // XP Requis
            {wch: 18},  // XP Cumulé
            {wch: 16},  // Multiplicateur
            {wch: 14},  // XP/Action
            {wch: 18},  // Actions
            {wch: 12},  // Temps
            {wch: 20}   // Récompense
        ];
        
        // Styles et couleurs
        const range = XLSX.utils.decode_range(ws['!ref']);
        
        for (let R = range.s.r; R <= range.e.r; R++) {
            for (let C = range.s.c; C <= range.e.c; C++) {
                const cellAddress = XLSX.utils.encode_cell({r: R, c: C});
                if (!ws[cellAddress]) continue;
                
                // Style de l'en-tête (ligne 1)
                if (R === 0) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "4472C4"}},
                        font: {bold: true, color: {rgb: "FFFFFF"}},
                        alignment: {horizontal: "center", vertical: "center"}
                    };
                }
                // Colonne Niveau (colonne A) - Orange
                else if (C === 0) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "FFC000"}},
                        font: {bold: true},
                        alignment: {horizontal: "center"}
                    };
                }
                // Colonnes XP (B et C) - Bleu clair
                else if (C === 1 || C === 2) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "B4C7E7"}},
                        alignment: {horizontal: "right"}
                    };
                }
                // Colonne Multiplicateur (D) - Vert clair
                else if (C === 3) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "C6E0B4"}},
                        alignment: {horizontal: "center"}
                    };
                }
                // Colonne XP/Action (E) - Jaune clair
                else if (C === 4) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "FFE699"}},
                        alignment: {horizontal: "center"},
                        font: {bold: true}
                    };
                }
                // Colonnes Actions et Temps (F et G) - Gris clair
                else if (C === 5 || C === 6) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "D9D9D9"}},
                        alignment: {horizontal: "center"}
                    };
                }
                // Colonne Récompense (H) - Rose clair si récompense, blanc sinon
                else if (C === 7 && ws[cellAddress].v) {
                    ws[cellAddress].s = {
                        fill: {patternType: "solid", fgColor: {rgb: "F8CBAD"}},
                        font: {italic: true},
                        alignment: {horizontal: "left"}
                    };
                }
            }
        }
        
        XLSX.utils.book_append_sheet(wb, ws, "Système XP");
        XLSX.writeFile(wb, "Système_XP_Formules.xlsx");
        
        alert("Fichier téléchargé avec formules et couleurs !");
    }
    </script>
</body>
</html>